# Create a .env.development and a .env.production file
# with the following keys.
# Do NOT check these files into source control
CONTENTFUL_SPACE_ID=""
CONTENTFUL_ACCESS_TOKEN=""
CFPAT-TB6Yf_rJwKtYEOSuGW-u6R_bphH17OI_75dNXpOg9vM
# https://webhook.gatsbyjs.com/hooks/data_source/publish/e9f6b75f-167c-464b-bd91-0bbd4ffd73f3
# Webhook name	Status	URL	% of successful calls	
# Gatsby Build Webhook	ACTIVE	POST https://webhook.gatsbyjs.com/hooks/data_source/publish/e9f6b75f-167c-464b-bd91-0bbd4ffd73f3	100%	
# Gatsby Preview Webhook	ACTIVE	POST https://webhook.gatsbyjs.com/hooks/data_source/e9f6b75f-167c-464b-bd91-0bbd4ffd73f3	100%	
# Gatsby Builds	ACTIVE	POST https://webhook.gatsbyjs.com/hooks/data_source/publish/bc4a25cf-069b-433b-8580-a127c51b2aee	100%	
